id: (050_22g-050_22g_050a050j_1.2216_22ga0109_-1.2216_reverb-1)
Scores: (#C #S #D #I) 16 0 0 0
REF:  he is a major figure among writers who break away from the american tradition of realism 
HYP:  he is a major figure among writers who break away from the american tradition of realism 
Eval:                                                                                          

id: (050_22g-050_22g_050a050j_1.2216_22ga0109_-1.2216_reverb-2)
Scores: (#C #S #D #I) 11 0 0 0
REF:  origins or causes of spontaneous mutation are not yet completely clear 
HYP:  origins or causes of spontaneous mutation are not yet completely clear 
Eval:                                                                        