Speaker sentences  11:  050_442   #utts: 18
id: (050_442-050_442_050a0501_1.7783_442o030z_-1.7783_anechoic-1)
Scores: (#C #S #D #I) 14 0 0 0
REF:  the female produces a litter of two to four young in november and december 
HYP:  the female produces a litter of two to four young in november and december 
Eval:                                                                            

id: (050_442-050_442_050a0501_1.7783_442o030z_-1.7783_anechoic-2)
Scores: (#C #S #D #I) 19 0 0 0
REF:  when its initial public offering is completed ,comma ashland is expected to retain a forty six percent stake .period 
HYP:  when its initial public offering is completed ,comma ashland is expected to retain a forty six percent stake .period 
Eval:                                                                                                                      